<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="LGF">





<title>javascript的闭包 | Hexo</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 4.2.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">LGF&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">存档</a>
                
                    <a class="menu-item" href="/category">类别</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">LGF&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">存档</a>
                
                    <a class="menu-item" href="/category">类别</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">javascript的闭包</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">LGF</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">April 11, 2020&nbsp;&nbsp;20:28:01</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>能够读取其他函数内部变量的函数。<br>或简单理解为定义在一个函数内部的函数，内部函数持有外部函数内变量的引用。</p>
<h2 id="闭包的含义"><a href="#闭包的含义" class="headerlink" title="闭包的含义"></a>闭包的含义</h2><p>js之所以会有闭包，是因为js不同于其他规范的语言，js允许一个函数中再嵌套子函数，正是因为这种允许函数嵌套，导致js出现了所谓闭包。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">a</span></span>()&#123;</span><br><span class="line">  <span class="keyword">function</span> <span class="function"><span class="title">b</span></span>()&#123;</span><br><span class="line">  </span><br><span class="line">  &#125;;</span><br><span class="line">  b();</span><br><span class="line">&#125;</span><br><span class="line">a();</span><br></pre></td></tr></table></figure>
<p>在js正常的函数嵌套中，父函数a调用时，嵌套的子函数b的结构，在内存中产生，然后子函数又接着调用了，子函数b就注销了，此时父函数a也就执行到尾，父函数a也会把自己函数体内调用时生成的数据从内存都注销。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">a</span></span>()&#123;</span><br><span class="line">  <span class="keyword">function</span> <span class="function"><span class="title">b</span></span>()&#123;</span><br><span class="line">  </span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">return</span> b;</span><br><span class="line">&#125;</span><br><span class="line">var f=a();</span><br></pre></td></tr></table></figure>
<p>这个例子中，父函数调用时，函数体内创建了子函数b，但是子函数并没有立即调用，而是返回了函数指针，以备“日后再调用”，因为“准备日后调用”，此时父函数a执行完了，就不敢注销自己的作用域中的数据了，因为一旦注销了，子函数b日后再调用时，沿着函数作用域链往上访问数据，就没有数据可以访问了，这就违背了js函数作用域链的机制。</p>
<p>正因此，子函数要“日后调用”，导致父函数要维持函数作用域链，而不敢注销自己的作用域，那么这个子函数就是“闭包函数”。</p>
<h3 id="1-变量作用域"><a href="#1-变量作用域" class="headerlink" title="1.变量作用域"></a>1.变量作用域</h3><p>如果仅仅只是有函数嵌套，而没有函数作用域链，也或许不会有闭包。理解js函数作用域至关重要。<br>变量作用域两种：全局变量、局部变量。js中函数内部可以读取全局变量，函数外部不能读取函数内部的局部变量。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">a</span></span>()&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>函数的作用域实际上是个动态概念，上面的代码，只是定义了一个函数，并没有调用函数，函数的作用域是不存在的。只有函数a调用时，才会在内存中动态开辟一个自己的作用域，函数调用完了这个作用域又关闭了，函数运行过程中在内存创建的数据又被清除了。</p>
<h2 id="JS闭包的应用场景"><a href="#JS闭包的应用场景" class="headerlink" title="JS闭包的应用场景"></a>JS闭包的应用场景</h2><h3 id="1-闭包的应用场景-setTimeout"><a href="#1-闭包的应用场景-setTimeout" class="headerlink" title="1.闭包的应用场景 setTimeout"></a>1.闭包的应用场景 setTimeout</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">//原生的setTimeout传递的第一个函数不能带参数</span><br><span class="line">setTimeout(<span class="keyword">function</span>(param)&#123;</span><br><span class="line">   alert(param)</span><br><span class="line">&#125;,1000)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//通过闭包可以实现传参效果</span><br><span class="line"><span class="keyword">function</span> func(param)&#123;</span><br><span class="line">  <span class="built_in">return</span> <span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">    alert(param)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">var f1 = func(1);</span><br><span class="line">setTimeout(f1,1000);</span><br><span class="line">// <span class="built_in">set</span>调用了一个函数，这个函数包括一个闭包</span><br><span class="line">// 函数本身没有返回任何参数，是里面的闭包返回了参数</span><br></pre></td></tr></table></figure>

<h3 id="2-电商网站的实际应用"><a href="#2-电商网站的实际应用" class="headerlink" title="2.电商网站的实际应用"></a>2.电商网站的实际应用</h3><p>一个商品点击新增数量或减少数量，它会往服务器发送一个请求保存新数量，但是如果快速连续点击，淘宝的购物车并没有跟随快速点击连续发送ajax，而是在连续点击的结束之后才发送了一个请求，把用户真正想要的数量最后才用一个请求发送了服务器，这样就减少了不必要的请求减少服务器的压力。</p>
<p>如果只是单纯用个click事件处理函数，然后把ajax放到处理函数中，点一次按钮就会发一次请求，连续点就会连续发。而要实现淘宝的这个效果，它要的原理是，定一个延时时间，比方1秒，单击之后过1秒种才发请求，而如果单击了之后还没有到1秒又连续单击了，那么重置这个计时，快速连续单击就一直再重置这个计时始终都没有达到一秒，就不会因为连续点击而发送请求，直到最后连续点击停下来了，过了一秒才发一个请求。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">var btn = document.getElementById(<span class="string">'btn'</span>)</span><br><span class="line">btn.addEventListener(<span class="string">'click'</span>,sendAjax(<span class="function"><span class="title">fucntion</span></span>()&#123;</span><br><span class="line">	$.ajax(&#123;</span><br><span class="line">		url: url,</span><br><span class="line">		success:<span class="function"><span class="title">function</span></span>() &#123;</span><br><span class="line"></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;)</span><br><span class="line">&#125;,1000))</span><br><span class="line"></span><br><span class="line">// 闭包函数定义</span><br><span class="line"><span class="keyword">function</span> sendAjax(fn,delay) &#123;</span><br><span class="line">	var timer = null;</span><br><span class="line">	var startTime = new Date();</span><br><span class="line"></span><br><span class="line">	<span class="built_in">return</span> <span class="function"><span class="title">function</span></span>() &#123;</span><br><span class="line">		var endTime = new Date();</span><br><span class="line">		clearTimeout(timer);</span><br><span class="line">		<span class="keyword">if</span>(endTime - startTime &gt; delay) &#123;</span><br><span class="line">			fn();</span><br><span class="line">		&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">			timeout = setTimeout(<span class="function"><span class="title">function</span></span>() &#123;</span><br><span class="line">				fn();</span><br><span class="line">			&#125;,delay)</span><br><span class="line">		&#125;</span><br><span class="line">		startTime = endTime;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>第一次点击，初始化时候用一个变量startTime保存一个当前时间，然后第一次单击时候的时间与变量保存的时间进行一个对比。单击第二次时，那么该变量又保存了第一次单击时的时间，然后第二次单击的时间又与第一次单击的时间进行比较。如果上一次点击的时间，到这一次又点击的时间，这之间的间隔小于了指定的1秒，那么就不会发送ajax，同时重置这个计时,而startTime也设定为最新的点击时间。</p>
<p>关键也就在于需要个变量保存上一次的时间。这时间不借助闭包函数也完全可以，就把这个变量放在全局环境下，在全局环境下定义一个全局变量startTime，反正就是保存一下上一次单击的时间。但是问题在于，购物车中有多个商品，并不会有只有一个单击按钮需要用到这个，多个按钮要用，给每个按钮都定义全局变量，startOne，startTwo,startThree…那就很麻烦，并且通过json渲染多个商品时候也不可能手动去定义这么多变量。这就必需借助闭包函数。</p>
<p>json在渲染多个商品时按钮时，这个sendAjax函数就会被多次调用，每一次调用都return返回了一个闭包函数给每个商品的button按钮的click作为其处理函数，那么每个处理函数都有一个专属的永恒父作用域，并且里面都已经自动定义了各自需要使用的startTime变量用于保存每个按钮自己计算时使用的上一次单击的时间。通过闭包解决这个问题这就非常方便。</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>LGF</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://yoursite.com/2020/04/11/js%E9%97%AD%E5%8C%85/">http://yoursite.com/2020/04/11/js%E9%97%AD%E5%8C%85/</a></span>
                    </p>
                
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span><strong>talk is cheap, show me the code</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/javascript/"># javascript</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2020/04/08/%E5%85%B3%E4%BA%8Ehexo%E7%9A%84%E4%BD%BF%E7%94%A8/">关于hexo的使用</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© LGF | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
