<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="LGF">



    <meta name="description" content="技术、生活、分享">



<title>javascript的面试总结 | 刘广飞的博客</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 4.2.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">刘广飞的个人博客</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">存档</a>
                
                    <a class="menu-item" href="/category">类别</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">刘广飞的个人博客</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">存档</a>
                
                    <a class="menu-item" href="/category">类别</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">javascript的面试总结</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">LGF</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">April 17, 2019&nbsp;&nbsp;18:45:20</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h3 id="第-11-题：求打印结果"><a href="#第-11-题：求打印结果" class="headerlink" title="第 11 题：求打印结果"></a>第 11 题：求打印结果</h3><pre><code>var x = 1;
function x(){}

console.log(typeof x);</code></pre><blockquote>
<p>答案：<code>&#39;number&#39;</code></p>
</blockquote>
<p><strong>解析：</strong><br>本题还是考察变量提升和函数提升，以及它们的优先级。函数提升的优先级要高于变量提升，所以函数被提升到作用域最顶部，接下来才是变量定义，因此本题等价于：</p>
<pre><code>function x(){}
var x;
x = 1;

console.log(typeof x);</code></pre><p>所以，<code>x</code> 最终是数字。</p>
<h3 id="第-12-题：求打印结果"><a href="#第-12-题：求打印结果" class="headerlink" title="第 12 题：求打印结果"></a>第 12 题：求打印结果</h3><pre><code>const fn = () =&gt; arguments;

console.log(fn(&quot;hi&quot;));</code></pre><blockquote>
<p>答案：报错 <code>Uncaught ReferenceError: arguments is not defined</code></p>
</blockquote>
<p><strong>解析：</strong><br>本题主要考察箭头函数的特点。箭头函数没有自己的 <code>this</code> 和 <code>arguments</code>，而是引用的外层作用域中的，而全局没有定义 <code>arguments</code> 变量，所以报错。</p>
<blockquote>
<p>在箭头函数中如果要访问参数集，建议使用 Rest parameters：<code>(...args) =&gt; { }</code></p>
</blockquote>
<h3 id="第-13-题：求打印结果"><a href="#第-13-题：求打印结果" class="headerlink" title="第 13 题：求打印结果"></a>第 13 题：求打印结果</h3><pre><code>const fn = function () {
  return
  {
    message: &quot;hello&quot;;
  }
};

console.log(fn());</code></pre><blockquote>
<p>答案：<code>undefined</code></p>
</blockquote>
<p><strong>解析：</strong></p>
<p>在 JavaScript 中，如果 <code>return</code> 关键词和返回值之间存在换行符（Line Terminator），则 <code>return</code> 后面会自动插入 <code>&#39;;&#39;</code>，参考 <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Lexical_grammar#Automatic_semicolon_insertion" target="_blank" rel="noopener">ASI (Automatic semicolon insertion)</a>。所以本题代码等同于：</p>
<pre><code>const fn = function () {
  return;
  {
    message: &quot;hello&quot;;
  }
};

console.log(fn());</code></pre><p>结果因此为 <code>undefined</code>。</p>
<h3 id="第-14-题：求打印结果"><a href="#第-14-题：求打印结果" class="headerlink" title="第 14 题：求打印结果"></a>第 14 题：求打印结果</h3><pre><code>setTimeout(() =&gt; {
  console.log(&quot;a&quot;);
}, 1);

setTimeout(() =&gt; {
  console.log(&quot;b&quot;);
}, 0);</code></pre><blockquote>
<p>答案：有可能是 <code>&#39;a&#39; &#39;b&#39;</code>，也有可能是 <code>&#39;b&#39; &#39;a&#39;</code>，取决于 js 运行环境。</p>
</blockquote>
<ul>
<li>在 Node.js 中，<code>0ms</code> 和 <code>1ms</code>是等价的，因为 <code>0</code> 会被转成 <code>1</code>（可参考<a href="https://github.com/nodejs/node/blob/ebf2cd164158c051b8a903d495c20b9dd8ba1d0e/lib/internal/timers.js#L163" target="_blank" rel="noopener">Node源码</a>），所以在 node 中运行结果是 <code>&#39;a&#39; &#39;b&#39;</code></li>
<li>Chrome 和 node 类似，结果也是 <code>&#39;a&#39; &#39;b&#39;</code></li>
<li>Firefox 中会打印 <code>&#39;b&#39; &#39;a&#39;</code></li>
</ul>
<p>该题属于“回”字有多少种写法那一类的，并无多大的实际价值 😢。</p>
<h3 id="第-15-题：event-target-和-event-currentTarget-的区别"><a href="#第-15-题：event-target-和-event-currentTarget-的区别" class="headerlink" title="第 15 题：event.target 和 event.currentTarget 的区别"></a>第 15 题：<code>event.target</code> 和 <code>event.currentTarget</code> 的区别</h3><blockquote>
<p>答案：<code>event.target</code> 是真正触发 event 的元素，而 <code>event.currentTarget</code> 是绑定 event handler 的元素。</p>
</blockquote>
<p>例如：</p>
<pre><code>&lt;div id=&quot;container&quot;&gt;
  &lt;button&gt;click me&lt;/button&gt;
&lt;/div&gt;

const container = document.getElementById(&quot;container&quot;);
container.addEventListener(&quot;click&quot;, function (e) {
  console.log(&quot;target =&quot;, e.target);
  console.log(&quot;currentTarget =&quot;, e.currentTarget);
});</code></pre><p><img src="https://cdn.segmentfault.com/v-5f0a9217/global/img/squares.svg" alt="target" title="target"></p>
<h3 id="第-16-题：求打印结果"><a href="#第-16-题：求打印结果" class="headerlink" title="第 16 题：求打印结果"></a>第 16 题：求打印结果</h3><pre><code>function(){
  console.log(&apos;hi&apos;);
}()</code></pre><blockquote>
<p>答案：报错：<code>Uncaught SyntaxError: Function statements require a function name</code></p>
</blockquote>
<p><strong>解析：</strong><br>本题主要考察对 <a href="https://developer.mozilla.org/en-US/docs/Glossary/IIFE" target="_blank" rel="noopener">IIFE</a> 语法的理解。本题代码等价于：</p>
<pre><code>function(){
  console.log(&apos;hi&apos;);
}

()</code></pre><p>所以报语法错误，而正确的 IIFE 语法应该是 <code>(function(){...})()</code>。</p>
<h3 id="第-17-题：求打印结果"><a href="#第-17-题：求打印结果" class="headerlink" title="第 17 题：求打印结果"></a>第 17 题：求打印结果</h3><pre><code>const arr = [1, 2, 3];
arr[-1] = -1;
console.log(arr[arr.indexOf(100)]);</code></pre><blockquote>
<p>答案：<code>-1</code></p>
</blockquote>
<p><strong>解析：</strong><br>本题主要考察对 JavaScript 对象的理解和数组的 <code>indexOf()</code> 方法。首先，数组本质还是一个 JavaScript 对象，那就可以设置 属性，就算数组的索引没有 -1，但 -1 仍可作为对象的 key 存在，所以 <code>x[-1] = -1</code> 没有问题。接着，<code>indexOf()</code> 方法所要查找的值如果在数组中不存在则返回 -1，所以最终相当于求 <code>console.log(arr[-1])</code>，得到最终答案为 <code>-1</code>。</p>
<h3 id="第-18-题：求数组排序后的结果"><a href="#第-18-题：求数组排序后的结果" class="headerlink" title="第 18 题：求数组排序后的结果"></a>第 18 题：求数组排序后的结果</h3><pre><code>const arr = [5, 22, 1, 14, 2, 56, 132, 88, 12];
console.log(arr.sort());</code></pre><blockquote>
<p>答案：<code>[1, 12, 132, 14, 2, 22, 5, 56, 88]</code></p>
</blockquote>
<p><strong>解析：</strong></p>
<p>本题主要考察对数组 <code>sort()</code> 方法的理解。 <code>sort()</code> 默认是把元素转成字符串，再比较 UTF-16 编码的单元值序列进行升序排列。比如 <code>2</code> 和 <code>12</code> 的 UTF-16 编码分别为 <code>50</code> 和 <code>49, 50</code>，而 <code>49 &lt; 50</code>，所以 <code>12</code> 排在 <code>2</code> 之前。</p>
<p>如果想按照实际的数字大小升排列需要传入一个比较函数：</p>
<pre><code>// 升序
arr.sort((a, b) =&gt; a - b);
// 降序
arr.sort((a, b) =&gt; b - a);</code></pre><h3 id="第-19-题：求-x-的值使下列等式同时为-true"><a href="#第-19-题：求-x-的值使下列等式同时为-true" class="headerlink" title="第 19 题：求 x 的值使下列等式同时为 true"></a>第 19 题：求 <code>x</code> 的值使下列等式同时为 <code>true</code></h3><pre><code>x * x === 0;
x + 1 === 1;
x - 1 === -1;
x / x === 1;</code></pre><blockquote>
<p>答案：<code>Number.MIN_VALUE</code></p>
</blockquote>
<p><strong>解析：</strong></p>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number/MIN_VALUE" target="_blank" rel="noopener">Number.MIN_VALUE</a> 是 JavaScript 能表示的最小的正数，也是最接近 0 的值，所以很多行为和 0 类似，例如前 3 条等式，但是它毕竟不是 0，所以可以作为除数，因此等式 4 也成立。与之相对的还有 <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number/MAX_VALUE" target="_blank" rel="noopener">Number.MAX_VALUE</a>，是 JavaScript 中能表示的最大数。</p>
<h3 id="第-20-题：console-log-9999999999999999"><a href="#第-20-题：console-log-9999999999999999" class="headerlink" title="第 20 题：console.log(9999999999999999)"></a>第 20 题：console.log(9999999999999999)</h3><blockquote>
<p>答案：<code>10000000000000000</code></p>
</blockquote>
<p><strong>解析：</strong></p>
<p>看到答案有点懵，直觉告诉我们这肯定又和 JavaScript 中的某些最大数的限制有关。没错，JS 中有个 <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number/MAX_SAFE_INTEGER" target="_blank" rel="noopener">Number.MAX_SAFE_INTEGER</a>，它的值为 <code>2^53 - 1</code>，即 <code>9007199254740991</code>。这个数的存在还是因为 JS 使用的 64 位双精度浮点型数，它能表示的区间仅仅为 <code>-(2^53 - 1) ～ 2^53 - 1</code>，超过这个区间的数就不“安全”了，不安全表现为无法准确的表示和比较这些数，比如 <code>Number.MAX_SAFE_INTEGER + 1 === Number.MAX_SAFE_INTEGER + 2</code> 结果为 <code>true</code>。<code>Number.isSafeInteger()</code> 可以用来判断一个数是否 “安全”。</p>
<blockquote>
<p>当我们需要使用更大的数时建议使用 <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/BigInt" target="_blank" rel="noopener">BigInt</a>。</p>
</blockquote>
<h3 id="第-21-题：原型链的顶层是什么？"><a href="#第-21-题：原型链的顶层是什么？" class="headerlink" title="第 21 题：原型链的顶层是什么？"></a>第 21 题：原型链的顶层是什么？</h3><p>答案：<code>null</code></p>
<p><strong>解析：</strong></p>
<p>一般认为原型链顶层是 <code>Object.prototype</code>，但其实 <code>Object.prototype</code> 还是有 <code>__proto__</code> 的内部属性的，而 <code>Object.prototype.__proto__</code> 等于 <code>null</code>。所以答案为 <code>null</code> 更为准确。</p>
<blockquote>
<p>参考 <a href="http://es5.github.io/#x15.2.4" target="_blank" rel="noopener">Annotated ECMAScript 5.1 - Properties of the Object Prototype Object</a></p>
</blockquote>
<h3 id="第-22-题：如何阻止给一个对象设置属性"><a href="#第-22-题：如何阻止给一个对象设置属性" class="headerlink" title="第 22 题：如何阻止给一个对象设置属性"></a>第 22 题：如何阻止给一个对象设置属性</h3><p>比如：</p>
<pre><code>const obj = {};

// todo: 让 obj.p = 1 无效

obj.p = 1;</code></pre><blockquote>
<p>答案：<br>至少有四种方法：</p>
<ol>
<li><code>Object.freeze(obj)</code></li>
<li><code>Object.seal(obj)</code></li>
<li><code>Object.preventExtensions(obj)</code></li>
<li><code>Object.defineProperty(obj, &#39;p&#39;, { writable: false })</code></li>
</ol>
</blockquote>
<p>解析：</p>
<ol>
<li><code>Object.freeze()</code> 最为严格，它会完全禁止对象做任何修改，包括：增加新属性、修改已有属性、修改其原型</li>
<li><code>Object.seal()</code> 的规则宽松一点：允许修改 <code>writable</code> 的属性，但不允许新增和删除属性，且已有属性都会被标记为不可配置的（non-configurable）</li>
<li><code>Object.preventExtensions()</code> 更加宽松，可以阻止对象新增属性和修改其 <code>__proto__</code>（不能给 <code>__proto__</code> 重新赋值）</li>
<li><code>Object.defineProperty()</code> 将属性 <code>p</code> 定义为不可写的，因此无法再给 <code>p</code> 设置新的值（<code>writable</code> 默认为 <code>false</code>，可以省略）</li>
</ol>
<h3 id="第-23-题：判断一个字符串是否为回文（palindrome，翻转过后和原来相等），忽略大小写"><a href="#第-23-题：判断一个字符串是否为回文（palindrome，翻转过后和原来相等），忽略大小写" class="headerlink" title="第 23 题：判断一个字符串是否为回文（palindrome，翻转过后和原来相等），忽略大小写"></a>第 23 题：判断一个字符串是否为回文（palindrome，翻转过后和原来相等），忽略大小写</h3><p>基础算法题，至少有2种方法：</p>
<p><strong>解法1：</strong>将数字转成字符串，再转成数组，翻转后再比较：</p>
<pre><code>function palindrome(str) {
  str = str.toLowerCase();
  return str.split(&quot;&quot;).reverse().join(&quot;&quot;) === str;
}</code></pre><p><strong>解法2：</strong>for循环，头尾比较</p>
<pre><code>function palindrome(str) {
  for (var i = 0; i &lt; str.length / 2; i++) {
    const left = str[i];
    const right = str[str.length - 1 - i];
    if (left.toLowerCase() !== right.toLowerCase()) return false;
  }

  return true;
}</code></pre><p>这道题的升级版，是判断一个数字是否为回文，且不能将数字转成字符串。思路是通过取余的方法获取到每一位的数字，再构造一个反过来的数和原数进行比较：</p>
<pre><code>function palindrome(num) {
  let copy = num;
  let currentDigit = 0;
  let reversedNum = 0;
  do {
    currentDigit = copy % 10;
    reversedNum = reversedNum * 10 + currentDigit;
    copy = parseInt(copy / 10);
  } while (copy !== 0);

  return num === reversedNum;
}</code></pre><p>好了，先想到这些。如果本文对你有帮助，给个赞吧！</p>
<p>去除 iconfinder 上 icon 的水印</p>
<h3 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h3><p>利用水印像素点和原图像素点颜色合并的原理，如果拥有加过水印的图片和水印图片，就可以反向推出原图原像素点的颜色；前提是你得拥有他的水印图片</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>LGF</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://troysjphp.github.io/2019/04/17/intro/">https://troysjphp.github.io/2019/04/17/intro/</a></span>
                    </p>
                
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span><strong>talk is cheap, show me the code</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/javascript/"># javascript</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2019/04/17/intro/">javascript的面试总结</a>
            
            
            <a class="next" rel="next" href="/2019/04/11/bibao/">javascript的闭包</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© LGF | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
